[gd_scene load_steps=14 format=3 uid="uid://ca7ifeohipfkm"]

[ext_resource type="Script" uid="uid://d0s3khvay11a5" path="res://entities/Warren/warren_sickle_claw.gd" id="1_o7n7f"]
[ext_resource type="Texture2D" uid="uid://bx3q06umoac21" path="res://entities/Warren/Assets/SpriteSheets/WarrenSickleClaw-Sheet.png" id="2_aptfr"]
[ext_resource type="PackedScene" uid="uid://ne4r1nl67m2r" path="res://common/StateMachine/StateMachine.tscn" id="3_aptfr"]
[ext_resource type="Script" uid="uid://cup8jxh3emp1h" path="res://entities/Warren/States/idleState.gd" id="4_avnjx"]
[ext_resource type="Script" uid="uid://b33eew0pcvmub" path="res://entities/Warren/States/moveState.gd" id="5_rs1tc"]
[ext_resource type="Script" uid="uid://dbeu5h774mc0n" path="res://entities/Warren/States/rollState.gd" id="6_avnjx"]

[sub_resource type="Animation" id="Animation_rs1tc"]
resource_name = "Idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_avnjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5nxul"]
resource_name = "Roll"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_aptfr"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rs1tc"]
_data = {
&"Idle": SubResource("Animation_rs1tc"),
&"RESET": SubResource("Animation_avnjx"),
&"Roll": SubResource("Animation_5nxul"),
&"Walk": SubResource("Animation_aptfr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avnjx"]
radius = 9.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs1tc"]
radius = 36.0
height = 140.0

[node name="WarrenSickleClaw" type="CharacterBody2D"]
script = ExtResource("1_o7n7f")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aptfr")
hframes = 10
vframes = 2
frame = 1

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_aptfr")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "dash_state")]
script = ExtResource("4_avnjx")
move_state = NodePath("../Move")
dash_state = NodePath("../Roll")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "roll_state")]
script = ExtResource("5_rs1tc")
idle_state = NodePath("../Idle")
roll_state = NodePath("../Roll")

[node name="Roll" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("6_avnjx")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="RollTimer" type="Timer" parent="StateMachine/Roll"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rs1tc")
}

[node name="RollCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ObjectCollisions" type="CollisionShape2D" parent="."]
position = Vector2(0, 65)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_avnjx")

[node name="Visibility" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]
shape = SubResource("CapsuleShape2D_rs1tc")
debug_color = Color(0.501961, 0.501961, 0.501961, 0.419608)

[connection signal="facing_changed" from="." to="." method="_on_facing_changed"]
[connection signal="timeout" from="StateMachine/Roll/RollTimer" to="StateMachine/Roll" method="_on_roll_timer_timeout"]
[connection signal="timeout" from="RollCooldownTimer" to="." method="_on_roll_cooldown_timer_timeout"]
